C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\bin\Debug\net6.0\14.3.exe
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\bin\Debug\net6.0\14.3.deps.json
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\bin\Debug\net6.0\14.3.runtimeconfig.json
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\bin\Debug\net6.0\14.3.dll
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\bin\Debug\net6.0\14.3.pdb
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.csproj.AssemblyReference.cache
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.AssemblyInfoInputs.cache
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.AssemblyInfo.cs
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.csproj.CoreCompileInputs.cache
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.dll
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\refint\14.3.dll
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.pdb
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\14.3.genruntimeconfig.cache
C:\Users\jenny\OneDrive\Documents\Uni\algodat\großgruppe\14.3\obj\Debug\net6.0\ref\14.3.dll
